tools/config/seed.tslint.json (before)
{
  "rulesDirectory": [
    "../../node_modules/codelyzer"
  ],
  "rules": {
    "class-name": true,
    "curly": false,
    "eofline": true,
    "indent": [true, "spaces"],
    "max-line-length": [true, 600],
    "member-ordering": [true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-arg": true,
    "no-construct": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-trailing-whitespace": false,
    "no-unused-expression": true,
    "no-use-before-declare": true,
    "one-line": [
      true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "single"
    ],
    "semicolon": [
      true,
      "always"
    ],
    "trailing-comma": true,
    "triple-equals": true,
    "variable-name": false,
    "directive-selector": [true, "attribute", [], "camelCase"],
    "component-selector": [true, "element", [], "kebab-case"],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "use-host-property-decorator": true
  }
}

tools/config/seed.tslint.json (after)
{
  "rulesDirectory": [
    "../../node_modules/codelyzer"
  ],
  "rules": {
    "class-name": true,
    "curly": false,
    "eofline": true,
    "indent": [true, "spaces"],
    "max-line-length": [true, 600],
    "member-ordering": [true,
      "public-before-private",
      "static-before-instance",
      "variables-before-functions"
    ],
    "no-arg": true,
    "no-construct": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-trailing-whitespace": false,
    "no-unused-expression": true,
    "one-line": [true,
      "check-open-brace",
      "check-catch",
      "check-else",
      "check-whitespace"
    ],
    "quotemark": [
      true,
      "single"
    ],
    "semicolon": [
      true,
      "always"
    ],
    "trailing-comma": true,
    "triple-equals": true,
    "variable-name": false,
    "directive-selector": [true, ["attribute"], [], "camelCase"],
    "component-selector": [true, ["element"], [], "kebab-case"],
    "use-input-property-decorator": true,
    "use-output-property-decorator": true,
    "use-host-property-decorator": true
  }
}

tools/config/seed.tslint.json (diff)
@@ -20,9 +20,7 @@
     "no-eval": true,
     "no-trailing-whitespace": false,
     "no-unused-expression": true,
-    "no-use-before-declare": true,
-    "one-line": [
-      true,
+    "one-line": [true,
       "check-open-brace",
       "check-catch",
       "check-else",
@@ -39,8 +37,8 @@
     "trailing-comma": true,
     "triple-equals": true,
     "variable-name": false,
-    "directive-selector": [true, "attribute", [], "camelCase"],
-    "component-selector": [true, "element", [], "kebab-case"],
+    "directive-selector": [true, ["attribute"], [], "camelCase"],
+    "component-selector": [true, ["element"], [], "kebab-case"],
     "use-input-property-decorator": true,
     "use-output-property-decorator": true,
     "use-host-property-decorator": true
