docs/ngsw-manifest.json (before)
{
  "static": {
    "urls": {
      "/index.html": "832431958c01630e426b7ae76e5bdc069f198af2",
      "/package.json": "7da0753e30b49f9ac1e2267ff89c1d0eb2440a52",
      "/worker-basic.min.js": "9fa29c846dc83b45e8bf39592ff87045b6737ed6",
      "/assets/data.json": "4442de734b100da8d244b35d34a355dee4dd9618",
      "/assets/logo.icns": "af0364c906cac79f26c2c0f49b3e271b5253ae94",
      "/assets/logo.ico": "b8c9d485ae3ace0ec9131a83efbea7e9fb1b8b0a",
      "/assets/sixteen.png": "58575cb8cf289bc3f5b0da5792ce0041bbe95886",
      "/css/main.css": "623fa6c6b2de54d2f376bb4754bebc3dc5a90c73",
      "/js/app.js": "86367b2eeb398988fe36c2236788816ee83b137b",
      "/js/shims.js": "a5fb3ed8f567a172d5718cdb6349af9f15b0a6f5",
      "/assets/favicon/android-chrome-192x192.png": "6a682492cdcf63f1aa9fa8d5ee47a47f1bf8d95c",
      "/assets/favicon/android-chrome-256x256.png": "c25adf3d84a588c86d66466bdee676689c4fc604",
      "/assets/favicon/apple-touch-icon.png": "a5d5ff469db0a08fc08c8dc75384b6d8e1de2ba4",
      "/assets/favicon/browserconfig.xml": "974aea18bda5a95802c06b80126ab1d96d91d708",
      "/assets/favicon/favicon-16x16.png": "550b185c5e0c88b5df460a122b3d5c3d9a728613",
      "/assets/favicon/favicon-32x32.png": "54f451185a8ad860408112560e368e626a9d1afa",
      "/assets/favicon/favicon.ico": "2dceeea7eca284928ccc9d546247698deee9a3f3",
      "/assets/favicon/manifest.json": "6dd8529134c3d02fa073b40f1f0d0dbc684411dc",
      "/assets/favicon/mstile-150x150.png": "b1b91f3512f8f2aaddd1a6f937a8444c3aed1465",
      "/assets/i18n/bg.json": "bc01e0010c092d761c671fd0e46d25f714fa0b7b",
      "/assets/i18n/en.json": "00b4b2a41576d3f2eb5b7e2d1d4a18ed9c5978fe",
      "/assets/i18n/es.json": "593b59861e9d5d0ff805e42266a0ef1889e0f5a8",
      "/assets/i18n/fr.json": "c775949bebd98c5871c8df9cf35dfa9172f54538",
      "/assets/i18n/ru.json": "32993f48b3ccf121acebbcb842a9f7e6d2712657",
      "/assets/svg/more.svg": "9838cd822e0f989a0befbd365365ee2751bbdebc",
      "/assets/svg/smile.svg": "1504cc699fc1c338565e766ddf773ded3797e7a7",
      "/assets/images/background/about.png": "745c9c0326510c671ddba0ef4e2653bab8a4f9b5",
      "/assets/images/background/home.png": "f1ec7fa4357f6e7165a33b79b54f5688827f4967"
    }
  },
  "routing": {
    "index": "/index.html",
    "routes": {
      "/": {
        "prefix": false
      }
    }
  },
  "push": {
    "showNotifications": true,
    "backgroundOnly": false
  }
}

docs/ngsw-manifest.json (after)
{
  "static": {
    "urls": {
      "/index.html": "8686e5e3cc28b5afe2adbd3d83fdd5b6e1748072",
      "/package.json": "7da0753e30b49f9ac1e2267ff89c1d0eb2440a52",
      "/worker-basic.min.js": "9fa29c846dc83b45e8bf39592ff87045b6737ed6",
      "/assets/data.json": "4442de734b100da8d244b35d34a355dee4dd9618",
      "/assets/logo.icns": "af0364c906cac79f26c2c0f49b3e271b5253ae94",
      "/assets/logo.ico": "b8c9d485ae3ace0ec9131a83efbea7e9fb1b8b0a",
      "/assets/sixteen.png": "58575cb8cf289bc3f5b0da5792ce0041bbe95886",
      "/css/main.css": "623fa6c6b2de54d2f376bb4754bebc3dc5a90c73",
      "/js/app.js": "88d996caa512730b1c4d0d893f8bfbca3d9e12a6",
      "/js/shims.js": "a5fb3ed8f567a172d5718cdb6349af9f15b0a6f5",
      "/assets/favicon/android-chrome-192x192.png": "6a682492cdcf63f1aa9fa8d5ee47a47f1bf8d95c",
      "/assets/favicon/android-chrome-256x256.png": "c25adf3d84a588c86d66466bdee676689c4fc604",
      "/assets/favicon/apple-touch-icon.png": "a5d5ff469db0a08fc08c8dc75384b6d8e1de2ba4",
      "/assets/favicon/browserconfig.xml": "974aea18bda5a95802c06b80126ab1d96d91d708",
      "/assets/favicon/favicon-16x16.png": "550b185c5e0c88b5df460a122b3d5c3d9a728613",
      "/assets/favicon/favicon-32x32.png": "54f451185a8ad860408112560e368e626a9d1afa",
      "/assets/favicon/favicon.ico": "2dceeea7eca284928ccc9d546247698deee9a3f3",
      "/assets/favicon/manifest.json": "6dd8529134c3d02fa073b40f1f0d0dbc684411dc",
      "/assets/favicon/mstile-150x150.png": "b1b91f3512f8f2aaddd1a6f937a8444c3aed1465",
      "/assets/i18n/bg.json": "bc01e0010c092d761c671fd0e46d25f714fa0b7b",
      "/assets/i18n/en.json": "00b4b2a41576d3f2eb5b7e2d1d4a18ed9c5978fe",
      "/assets/i18n/es.json": "593b59861e9d5d0ff805e42266a0ef1889e0f5a8",
      "/assets/i18n/fr.json": "c775949bebd98c5871c8df9cf35dfa9172f54538",
      "/assets/i18n/ru.json": "32993f48b3ccf121acebbcb842a9f7e6d2712657",
      "/assets/svg/more.svg": "9838cd822e0f989a0befbd365365ee2751bbdebc",
      "/assets/svg/smile.svg": "1504cc699fc1c338565e766ddf773ded3797e7a7",
      "/assets/images/background/about.png": "745c9c0326510c671ddba0ef4e2653bab8a4f9b5",
      "/assets/images/background/home.png": "f1ec7fa4357f6e7165a33b79b54f5688827f4967"
    }
  },
  "routing": {
    "index": "/index.html",
    "routes": {
      "/": {
        "prefix": false
      }
    }
  },
  "push": {
    "showNotifications": true,
    "backgroundOnly": false
  }
}

docs/ngsw-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "static": {
     "urls": {
-      "/index.html": "832431958c01630e426b7ae76e5bdc069f198af2",
+      "/index.html": "8686e5e3cc28b5afe2adbd3d83fdd5b6e1748072",
       "/package.json": "7da0753e30b49f9ac1e2267ff89c1d0eb2440a52",
       "/worker-basic.min.js": "9fa29c846dc83b45e8bf39592ff87045b6737ed6",
       "/assets/data.json": "4442de734b100da8d244b35d34a355dee4dd9618",
@@ -9,7 +9,7 @@
       "/assets/logo.ico": "b8c9d485ae3ace0ec9131a83efbea7e9fb1b8b0a",
       "/assets/sixteen.png": "58575cb8cf289bc3f5b0da5792ce0041bbe95886",
       "/css/main.css": "623fa6c6b2de54d2f376bb4754bebc3dc5a90c73",
-      "/js/app.js": "86367b2eeb398988fe36c2236788816ee83b137b",
+      "/js/app.js": "88d996caa512730b1c4d0d893f8bfbca3d9e12a6",
       "/js/shims.js": "a5fb3ed8f567a172d5718cdb6349af9f15b0a6f5",
       "/assets/favicon/android-chrome-192x192.png": "6a682492cdcf63f1aa9fa8d5ee47a47f1bf8d95c",
       "/assets/favicon/android-chrome-256x256.png": "c25adf3d84a588c86d66466bdee676689c4fc604",
